## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---cache-caches-gatsby-plugin-offline-app-shell-js-fd4fb51a6fac1c18bdde.js
  Cache-Control: public, max-age=31536000, immutable
/styles.16bedd2ad65a5cb8e16d.css
  Cache-Control: public, max-age=31536000, immutable
/styles-407fe62976dc5310c43e.js
  Cache-Control: public, max-age=31536000, immutable
/cd95ea5cbd2c605f26db819f07999610c9ff4310-7fb44f1bbe40d8c0f564.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-not-found-template-js-658f4507169e2836a377.js
  Cache-Control: public, max-age=31536000, immutable
/1d7a0ef94f880d404b7312b89c0a6747f4e94bce-80dd8de201a708295230.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-list-template-js-2d7007993fc2bf0f9caf.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-categories-list-template-js-2181ec47d28e5c35d3e9.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-page-template-js-85faacc1bb119e80884f.js
  Cache-Control: public, max-age=31536000, immutable
/643651a62fb35a9bb4f20061cb1f214a352d7976-2f1fb2331422a5d97452.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-template-js-1239030fa947ea805bab.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-template-js-5e17585a469916ea04b0.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-category-template-js-af6e549dc3fe9f0bd712.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-template-js-5c7ba1ddb746b697ea19.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-9fee357038d59587d9cc.js
  Cache-Control: public, max-age=31536000, immutable
/framework-b049b847da93b37c0f49.js
  Cache-Control: public, max-age=31536000, immutable
/532a2f07-549094fa347c85980056.js
  Cache-Control: public, max-age=31536000, immutable
/app-a654e14a312fc21dd281.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-9fee357038d59587d9cc.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-b049b847da93b37c0f49.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </app-a654e14a312fc21dd281.js>; rel=preload; as=script
  Link: </component---cache-caches-gatsby-plugin-offline-app-shell-js-fd4fb51a6fac1c18bdde.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/404
  Link: </webpack-runtime-9fee357038d59587d9cc.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-b049b847da93b37c0f49.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </app-a654e14a312fc21dd281.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-7fb44f1bbe40d8c0f564.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-658f4507169e2836a377.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/tags
  Link: </webpack-runtime-9fee357038d59587d9cc.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-b049b847da93b37c0f49.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </app-a654e14a312fc21dd281.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-7fb44f1bbe40d8c0f564.js>; rel=preload; as=script
  Link: </1d7a0ef94f880d404b7312b89c0a6747f4e94bce-80dd8de201a708295230.js>; rel=preload; as=script
  Link: </component---src-templates-tags-list-template-js-2d7007993fc2bf0f9caf.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/page-data.json>; rel=preload; as=fetch; crossorigin
/categories
  Link: </webpack-runtime-9fee357038d59587d9cc.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-b049b847da93b37c0f49.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </app-a654e14a312fc21dd281.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-7fb44f1bbe40d8c0f564.js>; rel=preload; as=script
  Link: </1d7a0ef94f880d404b7312b89c0a6747f4e94bce-80dd8de201a708295230.js>; rel=preload; as=script
  Link: </component---src-templates-categories-list-template-js-2181ec47d28e5c35d3e9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/categories/page-data.json>; rel=preload; as=fetch; crossorigin
/pages/about/
  Link: </webpack-runtime-9fee357038d59587d9cc.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-b049b847da93b37c0f49.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </app-a654e14a312fc21dd281.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-7fb44f1bbe40d8c0f564.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-85faacc1bb119e80884f.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pages/about/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/math-for-data-science
  Link: </webpack-runtime-9fee357038d59587d9cc.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-b049b847da93b37c0f49.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </app-a654e14a312fc21dd281.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-7fb44f1bbe40d8c0f564.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-2f1fb2331422a5d97452.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-1239030fa947ea805bab.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/math-for-data-science/page-data.json>; rel=preload; as=fetch; crossorigin
/pages/contacts/
  Link: </webpack-runtime-9fee357038d59587d9cc.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-b049b847da93b37c0f49.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </app-a654e14a312fc21dd281.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-7fb44f1bbe40d8c0f564.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-85faacc1bb119e80884f.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pages/contacts/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/getting_in_to_a_postgraduate_program_at_the_unam
  Link: </webpack-runtime-9fee357038d59587d9cc.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-b049b847da93b37c0f49.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </app-a654e14a312fc21dd281.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-7fb44f1bbe40d8c0f564.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-2f1fb2331422a5d97452.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-1239030fa947ea805bab.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/getting_in_to_a_postgraduate_program_at_the_unam/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/posgrado
  Link: </webpack-runtime-9fee357038d59587d9cc.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-b049b847da93b37c0f49.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </app-a654e14a312fc21dd281.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-7fb44f1bbe40d8c0f564.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-2f1fb2331422a5d97452.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-5e17585a469916ea04b0.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/posgrado/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/study-abroad
  Link: </webpack-runtime-9fee357038d59587d9cc.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-b049b847da93b37c0f49.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </app-a654e14a312fc21dd281.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-7fb44f1bbe40d8c0f564.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-2f1fb2331422a5d97452.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-5e17585a469916ea04b0.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/study-abroad/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/data-science
  Link: </webpack-runtime-9fee357038d59587d9cc.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-b049b847da93b37c0f49.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </app-a654e14a312fc21dd281.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-7fb44f1bbe40d8c0f564.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-2f1fb2331422a5d97452.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-5e17585a469916ea04b0.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/data-science/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/ed-x
  Link: </webpack-runtime-9fee357038d59587d9cc.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-b049b847da93b37c0f49.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </app-a654e14a312fc21dd281.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-7fb44f1bbe40d8c0f564.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-2f1fb2331422a5d97452.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-5e17585a469916ea04b0.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/ed-x/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/moocs
  Link: </webpack-runtime-9fee357038d59587d9cc.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-b049b847da93b37c0f49.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </app-a654e14a312fc21dd281.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-7fb44f1bbe40d8c0f564.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-2f1fb2331422a5d97452.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-5e17585a469916ea04b0.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/moocs/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/unam
  Link: </webpack-runtime-9fee357038d59587d9cc.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-b049b847da93b37c0f49.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </app-a654e14a312fc21dd281.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-7fb44f1bbe40d8c0f564.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-2f1fb2331422a5d97452.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-5e17585a469916ea04b0.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/unam/page-data.json>; rel=preload; as=fetch; crossorigin
/category/education
  Link: </webpack-runtime-9fee357038d59587d9cc.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-b049b847da93b37c0f49.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </app-a654e14a312fc21dd281.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-7fb44f1bbe40d8c0f564.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-2f1fb2331422a5d97452.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-af6e549dc3fe9f0bd712.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/education/page-data.json>; rel=preload; as=fetch; crossorigin
/category/study-abroad
  Link: </webpack-runtime-9fee357038d59587d9cc.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-b049b847da93b37c0f49.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </app-a654e14a312fc21dd281.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-7fb44f1bbe40d8c0f564.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-2f1fb2331422a5d97452.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-af6e549dc3fe9f0bd712.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/study-abroad/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-9fee357038d59587d9cc.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-b049b847da93b37c0f49.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </app-a654e14a312fc21dd281.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-7fb44f1bbe40d8c0f564.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-2f1fb2331422a5d97452.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-5c7ba1ddb746b697ea19.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-9fee357038d59587d9cc.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-b049b847da93b37c0f49.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </app-a654e14a312fc21dd281.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-7fb44f1bbe40d8c0f564.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-658f4507169e2836a377.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
